
spring.security.user.name=user
spring.security.user.password=googlebb123

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/shortiedb
spring.datasource.username=shortie
spring.datasource.password=shortie123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
